component
  display: grid
  overflow: auto
  max-height: 20rem
  font-size: 0.625rem
  outline: none
  column-gap: 1em
  grid-template-columns: auto auto 1fr

  h4
    margin-bottom: 0.125rem
    color: var(--color-blue)