@use "@/colors"
@use "@/mixins"

component
  flex: 1
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  row-gap: 1px
  overflow: hidden

  > main
    display: contents

    section.workspace
      flex: 1 0 0
      display: flex
      gap: 1px
      overflow: hidden
      position: relative
      justify-content: end

      &.vertical
        flex-direction: column
        /* cancels the gap between the fill */
        margin-top: -1px

        > div.fill
          flex: 0 0 0
          position: relative

          &:after
            content: ""
            left: 0
            bottom: 0
            width: 100vw
            height: 100vh
            position: absolute
            @include colors.panel-background

      &.horizontal
        flex-direction: row
        /* cancels the gap between the fill */
        margin-left: -1px