component
  padding: 1em 0
  display: flex
  flex-direction: column

  div.failure
    cursor: pointer

    &:active
      color: white

  div.devices
    display: flex
    flex-direction: column

    > div
      color: var(--color-dark)

      &.active
        color: var(--color-blue)

      &:not(.active)
        cursor: pointer

        &:hover
          color: var(--color-green)