component
  display: grid
  width: 64px
  grid-template-columns: repeat(auto-fill, 1fr)
  border-radius: 0.125em
  position: relative
  padding: 0.125em 0.125em 0.875em 0.125em

  &.enabled
    background-color: rgba(black, 0.25)