component
  width: 100%
  height: 2em
  display: flex
  align-items: center
  padding: 0.5em
  justify-content: space-around
  flex-direction: row
  --color: var(--color-dark)
  color: var(--color-dark)
  border-radius: 0.25em
  font-size: 0.5em

  span
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    cursor: pointer