@use "@/colors"

component
  flex: 1 0 0
  width: 100%
  display: flex
  flex-direction: column
  row-gap: 1px

  > div.channel-strips-wrapper
    display: flex
    flex: 1 0 0
    width: 100%
    overflow: hidden
    @include colors.panel-background

    > div.channel-strips
      flex: 1 0 0
      width: max-content
      padding: 1em
      display: grid
      grid-template-rows: auto auto auto auto 40px 1fr auto
      grid-auto-flow: column dense
      justify-content: start
      row-gap: 4px
      column-gap: 8px

      > div.headers
        display: grid
        grid-template-rows: subgrid
        grid-row: span 7
        padding: 0 0.5em 0.5em 1em
        border-radius: 0.125em
        background-color: rgba(white, 0.01)

        > h5
          font-size: 0.5em
          display: flex
          margin-top: 0.375em
          justify-content: right
          color: rgba(white, 0.4)
          pointer-events: none