@use "@/mixins"
@use "@/colors"

component
  font-size: 0.5em
  padding: 0 0.5em
  height: 2em
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  text-align: center
  align-self: center
  color: var(--color-dark)
  border-radius: 0.25em
  background-color: rgba(black, 0.2)
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  @include mixins.width-available

  button
    column-gap: 0.5em

  div.label
    overflow: hidden
    text-overflow: ellipsis
    width: 0
    flex: 1 1 0