component
  font-size: 0.75rem
  display: grid
  grid-template-columns: 1fr auto auto
  align-content: start
  column-gap: 1em
  row-gap: 0.5em
  overflow: hidden

  header
    color: var(--color-blue)
    display: contents

  div.list
    padding: 0 1em 0 0
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1
    align-items: center
    max-height: 20.5em
    row-gap: 0.25em
    overflow-y: scroll
    color: var(--color-dark)

    &:empty:after
      font-size: 0.875em
      content: "No projects yet."

    .delete-icon
      cursor: pointer

      &:hover
        color: var(--color-red)

    div.labels
      display: contents
      cursor: pointer

      &:hover
        color: var(--color-bright)

      > div
        white-space: nowrap

        &.name
          overflow: hidden
          text-overflow: ellipsis
          color: inherit

        &.time
          color: inherit