@use "@/mixins"

component
  @include mixins.ControlLayout(7)

  > .default-screen
    position: relative

    > svg
      top: 0
      left: 0
      width: 100%
      height: 100%
      position: absolute

    > canvas
      top: 1em
      left: 1em
      width: calc(100% - 2em)
      height: calc(100% - 2em)
      position: absolute

    > div.switches
      margin: 0 0 0 1em
      display: flex
      flex-direction: row
      justify-content: space-between
      padding: 0 calc(1em + 2px)
      font-size: 0.75em
      width: 95%
      height: min-content
      position: absolute
      bottom: -0.375em
