@use "@/mixins"

component
  @include mixins.ControlLayout(2)

  div.checkboxes
    grid-column: 1 / -1
    display: grid
    grid-template-columns: repeat(3, 1fr)
    align-content: start
    padding: 0.5em 0.75em