component
  display: flex
  flex-direction: column
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  position: absolute
  row-gap: 0.5em

  > h1
    font-size: 4rem
    margin: 0 0 0 -0.085em
    color: var(--color-yellow)

  > h2
    font-size: 1.25rem
    color: var(--color-green)

  > p
    margin: 0
    font-size: 1rem

    > a
      color: var(--color-blue)
      text-decoration: underline