@use "@/colors"
@use "@/mixins"

component
  border-radius: 2px
  position: relative
  @include colors.panel-background
  @include mixins.clips-aware

  &.deactive
    @include colors.panel-background-chess

  > canvas
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-size: 0.625em
    position: absolute