component
  display: grid
  grid-auto-rows: 1fr 0.5em
  row-gap: 0.25em

  > header
    display: flex
    flex-direction: row
    align-items: center
    column-gap: 0.3em
    color: var(--color-dark)

    > div.channel-mix
      display: flex
      flex-direction: row
      font-size: 0.625em
      column-gap: 0.375em
      color: var(--color-bright)

    > div.channel-isolation
      display: flex
      flex-direction: row
      font-size: 0.5em
      column-gap: 0.5em

    > div.channel-capture
      width: 2em
      display: flex
      flex-direction: row
      font-size: 0.5em
      column-gap: 0.5em