@use "@/colors"
@use "@/mixins"

component
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1
  row-gap: 1px
  position: relative

  &:empty
    display: none

  @include mixins.unit-type-colors

  &.editing:before
    border-left: 0.125em var(--color) solid

  &:before
    content: ""
    width: 100%
    height: 100%
    grid-column: 1 / 2
    position: absolute
    border-left: 0.125em var(--color-black) solid
    @include colors.panel-background