<!doctype html>
<html lang="en" translate="no">
<head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate">
	<meta name="apple-mobile-web-app-capable" content="notranslate">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">
	<meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="robots" content="noindex, nofollow">
	<meta name="title" content="DLM DAW Studio Prototype" />
	<meta name="description"
				content="DLM DAW is a next-gen web-based digital audio workstation developed by DLM World and powered by the DLM Research Institute. This initiative is designed to democratize music production." />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://dlm-daw.studio" />
	<meta property="og:title" content="DLM DAW Studio Prototype" />
	<meta property="og:description"
				content="DLM DAW is a next-gen web-based digital audio workstation developed by DLM World and powered by the DLM Research Institute. This initiative is designed to democratize music production." />
	<meta property="og:image" content="/images/meta.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://dlm-daw.studio" />
	<meta property="twitter:title" content="DLM DAW Studio Prototype" />
	<meta property="twitter:description"
				content="DLM DAW is a next-gen web-based digital audio workstation developed by DLM World and powered by the DLM Research Institute. This initiative is designed to democratize music production." />
	<meta property="twitter:image" content="/images/meta.jpg" />
	<link rel="icon" type="image/x-icon" href="/favicon.svg">
	<link rel="canonical" href="https://dlm-daw.studio">
	<title>🎧DLM DAW.studio</title>
	<style>
      html, body {
          width: 100%;
          height: 100%;
          color: red;
          background-color: hsl(200, 9%, 9%);
          font-family: Rubik, sans-serif;
          overflow: hidden;
          display: flex
      }

      #preloader {
          top: calc(50% - 0.5em);
          left: calc(50% - 0.5em);
          scale: 0.25;
          position: absolute;
          font-size: 10px;
          width: 1em;
          height: 1em;
          border-radius: 50%;
          text-indent: -9999em;
          animation: mulShdSpin 1.1s infinite ease;
          transform: translateZ(0);
      }

      @keyframes mulShdSpin {
          0%,
          100% {
              box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
          }
          12.5% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
          }
          25% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          37.5% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          50% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          62.5% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          75% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
          }
          87.5% {
              box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
          }
      }
	</style>
	<script type="module" src="/src/main.ts"></script>
</head>
<body>
<span id="preloader"></span>
</body>
</html>