@use "@/colors"

component
  width: 100%
  height: 14px
  display: flex
  position: relative
  align-items: center
  justify-content: center
  @include colors.panel-background

  &.clips-aware:not(.clips-visible *)
    margin-left: 1px

  > svg.slider
    width: calc(100% - 0.25em)
    height: calc(100% - 0.25em)
    shape-rendering: geometricPrecision
    position: absolute
    opacity: 0.5

    &:active
      opacity: 1.0