@use "@/mixins"
@use "@/colors"

component
  flex: 1 0 0
  width: 100%
  height: 100%
  display: grid
  grid-template-columns: var(--timeline-header-width) 0 1fr
  grid-template-rows: 2rem 1fr 14px
  gap: 1px
  overflow: hidden
  --clips-count: 1
  --clips-width: 48px
  --cursor-height: 1px

  &.clips-visible
    grid-template-columns: var(--timeline-header-width) repeat(var(--clips-count), var(--clips-width)) 1fr

  &:not(.clips-visible)
    column-gap: 0
    --clips-count: 0 !important

  &.primary-tracks-visible
    grid-template-rows: 2rem auto 1fr 14px