@use "@/colors"
@use "@/mixins"

component
  height: 2rem
  display: grid
  grid-template-columns: subgrid
  grid-template-rows: repeat(2, 1fr)
  grid-column: -2 / -1
  @include colors.panel-background
  @include mixins.clips-aware