@use "@/colors"

component
  padding: 0 0.25rem 0 0.5rem
  width: var(--timeline-header-width)
  height: 100%
  display: flex
  align-items: center
  font-size: 0.75rem
  column-gap: 0.125rem
  @include colors.panel-background

  > hr
    width: 1px
    height: 50%
    border: none
    outline: none
    background-color: rgba(white, 0.04)