component
  padding: 1em 0
  display: grid
  grid-template-columns: repeat(5, auto)
  column-gap: 1.5em

  > header, > div.list
    color: var(--color-gray)
    font-size: 1.25em
    display: grid
    grid-template-columns: subgrid
    grid-column: 1 / -1
    align-items: center

  > header > div
    display: flex
    white-space: nowrap
    align-items: center

  > div.list
    margin: 0.25em 0 0 0
    padding: 0 1em 0 0
    max-height: 12em
    overflow: hidden scroll

    > div.name
      font-size: 0.75em