@use "@/colors"

component
  display: flex
  flex-direction: column
  column-gap: 1px
  overflow: auto
  font-size: 0.625em
  padding: 3em
  color: var(--color-dark)
  @include colors.panel-background