@use "@/colors"

component
  height: 100%
  display: flex
  flex-direction: column
  column-gap: 1px
  overflow: auto
  font-size: 0.625em
  padding: 1em
  color: var(--color-shadow)
  @include colors.panel-background