@use "@/colors"

component
  display: flex
  min-height: 8rem
  position: relative
  outline: none

  > canvas
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    outline: none
    @include colors.panel-background