@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: row
  column-gap: 4em
  overflow: auto auto
  @include colors.panel-background

  > div
    padding: 2em
    display: flex
    flex-direction: column
    row-gap: 2em

    > h1
      color: var(--color-cream)

    > div
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 1em

      > div.edge-case
        display: flex
        flex-direction: column

        > h5
          padding: 0.25em 0
          font-size: 0.75em
          color: var(--color-cream)

        > canvas
          background-color: rgba(black, 0.1)