component
  display: contents

  > a
    margin: 0.75em 0
    padding: 0.25em 0.375em 0.25em 0.25em
    border-radius: 0.25em
    color: rgba(black, 0.87)
    font-size: 0.625em
    background-color: var(--color-purple)
    display: inline-flex
    column-gap: 0.5em
    align-items: center
    white-space: nowrap
    width: min-content