@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: row
  column-gap: 4em
  overflow: auto auto
  @include colors.panel-background

  > div
    padding: 2em
    display: flex
    flex-direction: column
    row-gap: 2em

    > h1
      color: var(--color-cream)

    > div
      display: grid
      grid-template-columns: auto 1fr
      align-items: center
      justify-items: start
      row-gap: 1em
      column-gap: 2em
      height: min-content

      > label
        white-space: nowrap
        align-self: start
        font-size: 0.75em
        line-height: 2em
        color: var(--color-cream)
        padding-left: 0.5em
        padding-right: 2em
        border-left: 2px solid var(--color-cream)