@use "@/colors"
@use "@/mixins"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  overflow: hidden
  @include colors.panel-background

  h1
    color: var(--color-cream)

  p
    opacity: 0.66
    font-size: 0.75rem

  div.list-wrapper
    flex: 1
    display: flex
    flex-direction: column
    overflow: hidden scroll

    > div.list
      display: grid
      grid-template-columns: repeat(10, auto)
      column-gap: 1em
      align-content: start
      justify-content: start
      font-size: 0.75rem

      div.row
        display: grid
        grid-template-columns: subgrid
        grid-column: 1 / -1
        color: var(--color-orange)

        &.fixed
          color: var(--color-green)

        div
          white-space: nowrap
          user-select: text
          -webkit-user-select: text

        div.error-message, div.browser
          max-width: 20rem
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis

        h4
          margin-bottom: 0.125rem
          color: var(--color-blue)