@use "@/colors"
@use "@/mixins"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  overflow: hidden
  @include colors.panel-background

  div.wrapper
    margin-top: 1em
    position: relative
    flex: 1

    canvas
      width: 100%
      height: 100%
      position: absolute
