@use "@/colors"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  row-gap: 2em
  overflow: hidden auto
  @include colors.panel-background

  h1
    color: var(--color-cream)

  > div
    display: grid
    grid-template-columns: repeat(auto-fill, 128px 24px 56px)
    row-gap: 0.25em
    height: min-content

    > label
      color: var(--color-cream)
      font-size: 0.75em
      padding-left: 0.5em
      border-left: 2px solid var(--color-cream)

    > div.background
      width: min-content
      height: min-content
      display: flex
      background-color: orangered

  svg
    color: white