@use "@/colors"

component
  flex: 1
  padding: 2em
  display: flex
  flex-direction: column
  row-gap: 0.75em
  overflow: hidden auto
  @include colors.panel-background

  h1
    color: var(--color-cream)

  h3
    color: var(--color-orange)

  h4
    margin: 0
    color: var(--color-green)

  p
    margin: 0
    line-height: 1.25em