@use "@/colors"

component
  display: flex
  pointer-events: none
  align-items: center

  > svg
    border-radius: 2px
    background-color: rgba(black, 0.1)
    box-shadow: 0 0 0 0.5px rgba(black, 0.1) inset