@use "@/mixins"

component
  width: 100%
  aspect-ratio: 1 / 1
  display: flex
  position: relative
  @include mixins.form-element

  > img
    margin: 1.5rem
    object-fit: contain
    width: calc(100% - 3rem)
    border-radius: 0.125rem

  > .edit-icon
    top: 0.5rem
    right: 0.5rem
    width: 1rem
    height: 1rem
    position: absolute
    color: var(--color-shadow)
    cursor: pointer

    &:hover
      color: var(--color-blue)