@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: column
  font-size: 0.75rem
  padding: 1rem
  color: var(--color-dark)
  @include colors.panel-background

  > div.form
    padding: 0
    display: grid
    grid-template-columns: 8rem minmax(0, 20rem)
    row-gap: 1rem

    > label
      width: 100%
      display: flex
      flex-direction: column

      &:after
        content: attr(info)
        font-size: 0.625rem
        color: var(--color-shadow)
        padding-left: 0.25em

      > *
        width: 100%

      > textarea
        height: 6rem
        resize: none