@use "@/colors"

component
  display: flex
  justify-content: center
  position: relative
  margin: 0 0.25em
  top: 35%
  height: 30%
  pointer-events: none

  > svg
    position: absolute
    border-radius: 2px
    background-color: rgba(black, 0.1)
    box-shadow: 0 0 0 0.5px rgba(black, 0.1) inset