@use "@/colors"

component
  flex: 1 0 0
  height: 100%
  display: flex
  flex-direction: column
  row-gap: 1px
  position: relative
  @include colors.panel-background

  > .controls
    top: 1rem
    right: 0
    position: absolute
    padding: 1rem
    border-radius: 1rem 0 0 1rem
    display: grid
    grid-template-columns: 100px auto
    align-items: center
    @include colors.panel-background-dark
    box-shadow: 0 1em 1em 0 rgba(black, 0.25)
    font-size: 0.875em

    span
      font-size: 0.75em
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap

  > *
    flex: 0 0 auto

    &:nth-child(1)
      flex: 1 0 0

  > .no-midi-track-label
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 1em
    padding: 0.25em 0.5em
    border-radius: 0.25em
    color: var(--color-dark)
    background-color: rgba(black, 0.25)
    text-align: center
    pointer-events: none
    position: absolute