component
  border-radius: 0.25em
  background-color: rgba(white, 0.04)
  display: flex
  place-items: center
  place-content: center
  cursor: pointer
  grid-row: span 2
  height: 75%
  margin-top: 12.5%

  &.probing
    color: rgba(black, 0.75)
    background-color: var(--color-blue)

  > svg
    font-size: 2em