@use "@/colors"

component
  display: grid
  grid-template-columns: subgrid
  grid-column: span var(--clips-count)
  position: relative

  > div > div > div.placeholder
    width: 100%
    height: 100%
    position: absolute
    border-radius: 2px
    @include colors.panel-background