@use "@/colors"

component
  display: grid
  grid-template-columns: subgrid
  grid-column: span var(--clips-count)
  position: relative

  > div.resizer
    right: 0
    width: 3px
    height: 100%
    position: absolute
    cursor: ew-resize
    z-index: 9999

  > .selector
    display: flex
    place-items: center
    width: 100%
    height: 100%
    color: var(--color-shadow)
    font-size: 0.625em
    align-items: center
    justify-content: center
    column-gap: 0.25em
    @include colors.panel-background

    > svg
      cursor: pointer

      &.icon-play
        &:hover
          color: var(--color-green)

        &:active
          color: white

      &.icon-stop
        &:hover
          color: var(--color-red)

        &:active
          color: white