component
  pointer-events: all
  opacity: 0
  border-radius: 50%
  background-color: rgba(black, 0.3)
  cursor: pointer
  transition: opacity 133ms ease-in

  &:hover, &.waiting
    opacity: 0.75

  &.waiting
    outline-offset: -1px
    outline: 1px solid rgba(white, 0.3)

  > svg
    top: 50%
    left: 50%
    font-size: 0.75em
    transform: translate(-50%, -50%)
    position: absolute
    pointer-events: none