@use "@/colors"

component
  flex: 0 0 4rem
  position: relative
  overflow: hidden

  > canvas
    width: 100%
    height: 100%
    position: absolute
    @include colors.panel-background
    outline: none