@use "@/colors"

component
  font-size: 0.75em
  padding: 0 0 0 0.5em
  display: flex
  align-items: center
  column-gap: 2em
  @include colors.panel-background

  > div.range-labels
    padding: 0.25em 0.25em 0.25em 0
    font-size: 0.5rem
    display: flex
    flex-direction: column
    width: 1.5rem
    height: 100%
    color: var(--color-shadow)
    align-items: end

    > hr
      width: 1px
      flex: 1 0 0
      padding: 0
      margin: 0 0.25em 0 0
      border: none
      background-color: var(--color-shadow)