@keyframes spinner_qhi1
  0%, 100%
    r: 1.5px
  50%
    r: 3px

component
  display: block
  position: absolute
  left: 50%
  transform: translate(-50%, 0)
  fill: rgba(white, 0.25)

  .spinner_I8Q1
    animation: spinner_qhi1 .75s linear infinite

  .spinner_vrS7
    animation-delay: -.375s