@use "@/colors"
@use "@/mixins"
@use "./Slot"

component
  @include Slot.Component

  > header
    display: flex
    column-gap: 0.25em
    line-height: 0.5em
    overflow: hidden
    cursor: pointer

    > svg.icon-play
      margin-left: -0.125em
      font-size: 0.5em

    > div.label
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      font-size: 0.5em

  > div.waveform
    position: relative

    > canvas
      top: 1px
      width: 100%
      height: calc(100% - 2px)
      position: absolute

  > footer
    display: flex
    align-items: center
    column-gap: 0.125em

    > svg.edit
      flex: 0 0 auto
      color: var(--color-shadow)
      font-size: 12px
      cursor: pointer

      &.has-effects
        color: var(--color-blue)

    > div.note-label
      color: var(--color-shadow)
      font-size: 0.5em

    > div.checkboxes
      font-size: 0.4375em
      display: flex
      column-gap: 0.25em

      .exclude
        margin-left: 0.25em