@use "@/colors"
@use "@/mixins"
@use "./Slot"

component
  @include Slot.Component

  > div.audio-file
    display: flex
    place-items: center
    place-content: center
    cursor: pointer
    transition: color 60ms linear
    color: rgba(white, 0.1)

    &.playing
      color: var(--color-red)

  > footer
    display: flex
    align-items: center
    column-gap: 0.125em