@keyframes drag-blink
  from
    border-left: 2px var(--color-green) solid
  to
    border-left: 2px transparent solid

component
  display: flex
  cursor: pointer
  padding: 0 6px
  border-left: 2px transparent solid
  --color: white

  &.active
    border-left: 2px var(--color-green) solid
    background: linear-gradient(to right, var(--color-green) -250%, transparent 25%)

  &.drag-over
    animation: drag-blink 250ms alternate infinite

  > svg
    pointer-events: none

    > rect.busy
      fill: var(--color-shadow)

    > rect.playing
      fill: var(--color)