@use "@/mixins"

component
  display: grid
  grid-template: repeat(3, 3.5em) / 1.75em auto
  row-gap: 0.25em
  @include mixins.Control

  > div.octave-selectors
    margin-top: 0.5em
    margin-right: 0.5em
    width: 100%
    height: 100%
    grid-area: 1 / 1 / -1 / 2
    display: flex
    flex-direction: column
    row-gap: 5px
    color: var(--color-shadow)

  > div.slots
    display: grid
    grid-template-rows: subgrid
    grid-template-columns: repeat(4, 6em)
    grid-area: 1 / 2 / -1 / -1
    gap: 0.5em
    align-content: start