@use "@/mixins"

@mixin Component
  padding: 4px
  display: grid
  grid-template-rows: auto 1fr auto
  height: 100%
  color: var(--color-dark)
  outline: none
  border-radius: 1px
  outline-offset: 1px
  transition: outline-color 250ms linear
  background-color: rgba(white, 0.01)

  @include mixins.corner-frame

  &.accept, &.swap
    outline: solid var(--color-green) 1px
    background-color: rgba(white, 0.04)

  &.dragging
    opacity: 0.75