@use "@/colors"

component
  display: flex
  align-items: center
  font-size: 0.75em
  line-height: 15px
  column-gap: 0.25em
  top: 1px
  position: relative
  cursor: pointer
  pointer-events: none
  --pin-color: var(--color-blue)

  &.input
    grid-column: 1 / 2
    left: -4.5px
    flex-direction: row-reverse
    justify-content: left

  &.output
    grid-column: 2 / 3
    right: -4.5px
    justify-content: right

  > label
    color: rgba(white, 0.4)
    font-size: 8px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    pointer-events: none

  > div.pin
    width: 8px
    height: 8px
    background-color: var(--pin-color)
    border: 1px var(--background) solid
    border-radius: 50%
    pointer-events: all

    &.accepting
      border: 1px var(--pin-color) solid
      background-color: black