@use "@/colors"

component
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  overflow: hidden
  @include colors.panel-background

  > div
    display: flex
    flex-direction: column

    > h1
      display: flex
      align-items: center
      column-gap: 0.25em

    > p
      font-size: 0.75em
      color: var(--color-dark)