component
  top: 0
  left: 0
  width: 100%
  height: 100%
  position: absolute
  pointer-events: none

  > g
    fill: none
    transform: translate(calc(var(--x) + 0.5px), calc(var(--y) + 0.5px))
    will-change: transform

    > line
      stroke-width: 1.75px

    > path
      stroke-width: 1.75px

      &.highlight
        stroke: white !important