@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: column
  font-size: 1rem
  position: relative
  row-gap: 1px

  > nav
    width: 100%
    flex: 0 0 4em
    padding: 0 1em
    display: flex
    flex-direction: row
    align-items: center
    @include colors.panel-background
    font-size: 0.5em

  > div.container
    display: contents