@use "@/colors"

$grid-color: rgba(black, 0.1)

component
  --x: 0px
  --y: 0px
  --scale: 1

  display: flex
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  @include colors.panel-background

  > div.surface
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    pointer-events: none
    scale: var(--scale)
    will-change: scale

    > div.grid
      background-image: url("grid16.svg")
      background-size: 16px 16px
      background-position-x: var(--x)
      background-position-y: var(--y)
      pointer-events: none

    > div.modules
      transform: translate(var(--x), var(--y))
      will-change: transform
      pointer-events: none

      > *
        pointer-events: auto

  > div.vignette
    pointer-events: none
    box-shadow: 0 0 4px 0 rgba(black, 0.125) inset