component
  display: flex
  padding: 0.5em 1em
  color: var(--color-blue)
  background-color: transparent

  &.focus
    border-radius: 2px
    color: var(--color-black)
    background-color: var(--color-blue)