component
  transform: translate(calc(-100% + 12px), -50%)
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  column-gap: 8px
  padding: 4px
  border: 0.5px solid rgba(white, 0.08)
  background-color: rgba(black, 0.10)
  border-radius: 4px
  color: var(--color-gray)
  pointer-events: all
  backdrop-filter: blur(1px)
  box-shadow: 0 8px 8px 0 rgba(black, 0.5), 0 0 4px 0 rgba(white, 0.1) inset
  outline: none

  > svg.new-connection
    pointer-events: all,
    cursor: pointer,

  > div.connections
    display: flex
    flex-direction: column
    justify-content: center
    row-gap: 3px

    > svg.connection
      --hue: 200
      stroke: var(--color-dark)
      border-radius: 8px
      box-shadow: 0 0 1px 0 white inset
      pointer-events: all
      cursor: pointer
      background-color: hsl(var(--hue), 40%, 30%)

      &:hover
        background-color: hsl(var(--hue), 60%, 45%)