@use "@/colors"

component
  flex: 1
  display: flex
  flex-direction: column
  padding: 2rem
  border-radius: 0.5rem
  font-size: 2vmin
  position: relative
  @include colors.panel-background

  > div.meters
    display: flex
    column-gap: 2vw
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    > div
      display: flex
      position: relative

      &:after
        content: ""
        width: 100%
        height: 100%
        position: absolute
        background: linear-gradient(110deg, rgba(white, 0.05) 40%, transparent 50%, transparent 60%, rgba(white, 0.1) 70%, transparent 100%)

      > svg
        width: 40vw
        height: 22vw
        border-radius: 0.125em
        box-shadow: 0 0.5em 4em 1em rgba(black, 0.25) inset, 0 0 1em 0 rgba(black, 0.75) inset, 0 0 4px 0 black inset