@use "@/colors"

component
  flex: 1 0 0
  padding: 0.75em
  display: grid
  grid-template-columns: auto 1fr
  font-size: 0.875em
  align-content: start
  row-gap: 0.5em
  column-gap: 1em
  color: var(--color-dark)
  @include colors.panel-background

  > .label
    color: var(--color-dark)
    font-size: 1em
    margin-top: 0.25em
    white-space: nowrap
    text-align: right

  > div.row
    display: flex
    flex-direction: row
    align-items: center
    column-gap: .75em
    min-height: 1.5em

    span.groove
      font-size: 0.75em
      color: var(--color-dark)
      text-decoration: underline dotted currentColor
      cursor: pointer