@use "@/colors"

component
  flex: 1 0 0
  position: relative
  overflow: hidden
  outline: none

  > canvas
    width: 100%
    height: 100%
    position: absolute
    font-size: 0.75em
    outline: none
    @include colors.panel-background