component
  height: 1.5em
  display: flex
  align-items: center
  column-gap: 0.25em
  border-radius: 0.25em
  padding: 0 0.5em
  border: 0.5px solid var(--color-dark)
  box-shadow: 0 0 2px -1px var(--color-gray)
  font-size: 0.75em

  > div
    width: 0.4em
    height: 0.6em
    border: 1px var(--color-dark) solid
    cursor: pointer

    &.active
      background-color: var(--color-dark)