@use "@/colors"

component
  display: grid
  grid-template-columns: subgrid
  grid-template-rows: 1fr 3rem
  grid-column: span 2
  row-gap: 1px

  > div.pitch-header
    height: 100%
    display: flex
    flex-direction: row
    column-gap: 1px
    overflow: auto

  > div.pitch-body
    display: flex