component
  font-size: 0.625rem
  padding: 0.375em 0.5em
  position: absolute
  display: flex
  column-gap: 0.25em
  border-radius: 1px
  min-width: 3.5em
  justify-content: end
  pointer-events: none
  background-color: hsla(200, 12%, 12%, 0.95)
  box-shadow: 0 0 0 0.5px var(--color-shadow), 0 1em 1em 0 rgba(black, 0.5)
  z-index: 1000

  &:after
    content: attr(unit)
    opacity: 0.3