@use "@/colors"

component
  height: 14px
  display: grid
  grid-template-columns: subgrid
  grid-column: 1 / -1

  > div.void
    grid-column: span var(--clips-count)
    @include colors.panel-background