component
  font-size: 0.75rem
  display: flex
  flex-direction: column
  row-gap: 0.5rem
  overflow: hidden

  > div.boxes
    display: flex
    flex-direction: column
    display: grid
    grid-template-columns: 1fr auto auto auto
    column-gap: 0.5rem

    > div.title
      display: grid
      grid-template-columns: subgrid
      grid-column: span 4
      color: var(--color-green)
      margin-bottom: 0.125rem

    > div.scrollable
      display: grid
      grid-template-columns: subgrid
      grid-column: span 4
      overflow-y: scroll
      align-content: start
      height: 14rem

      > div.box
        display: grid
        grid-template-columns: subgrid
        grid-column: span 4
        color: var(--color-dark)
        cursor: pointer

        &:hover
          color: white

        > span.dependencies
          justify-self: center

        > span.uuid
          white-space: nowrap
          font-size: 0.625rem
          line-height: 0.875rem
          font-family: monospace