@use "@/mixins"

component
  @include mixins.floating
  top: -1rem
  left: -0.25rem
  height: 2rem
  align-items: center

  &:after
    content: attr(unit)
    padding: 0 0.5em 0 0
    opacity: 0.25

  > input
    color: inherit
    font-size: 0.75rem
    font-weight: inherit
    font-family: inherit
    padding: 0 0.5em
    appearance: none
    border: none
    background: none
    outline: none
    width: 7em
    max-width: 11em

  &[unit] > input
    text-align: right
    width: 6em
    max-width: 8em