component
  height: 10px
  border-radius: 10px
  background-color: rgba(black, 0.18)
  box-shadow: 0 0.5px 0.5px 0 rgba(white, 0.04), 0 0.5px 0.5px 0 rgba(black, 0.03) inset
  position: relative
  --value: 0.0

  .header &
    background-color: rgba(white, 0.02)
    box-shadow: 0 0.5px 0.5px 0 rgba(white, 0.12), 0 0.5px 0.5px 0 rgba(black, 0.12) inset

  > canvas
    top: 2px
    left: 4px
    width: calc(100% - 8px)
    height: 6px
    position: absolute