component
  flex: 0 0 20px
  height: 100%
  display: flex
  justify-content: center
  color: var(--color-red)
  filter: drop-shadow(0px 4px 1px rgba(black, 0.5))
  top: -0.25em
  position: relative
  pointer-events: none