@use "@/mixins"

component
  min-width: 1.75em
  max-width: 1.75em
  min-height: 1.75em
  max-height: 1.75em
  place-self: center
  align-self: center
  justify-content: center

  @include mixins.controllable

  .light
    opacity: 0.25
    filter: blur(3px)