@use "@/colors"

component
  display: flex
  position: relative
  height: 100%
  pointer-events: none

  &.silent rect.bar
    opacity: 0.3

  > svg
    position: absolute

    rect.background
      fill: var(--panel-background)