@use "@/colors"

component
  display: flex
  width: 0.5em
  height: 0.5em
  position: relative

  &:active > div
    background-color: rgba(white, 0.25)

  &:not(.floating)
    @include colors.panel-background

  &.floating
    position: absolute

  &.horizontal
    width: 100%
    bottom: 0

    > div
      left: 0
      top: 1px
      bottom: 1px
      height: calc(0.5em - 2px)

  &.vertical
    right: 0
    height: 100%

    > div
      top: 0
      left: 1px
      right: 1px
      width: calc(0.5em - 2px)

  > div
    border-radius: calc(0.5em - 2px)
    position: absolute
    background-color: rgba(white, 0.125)