@use "@/mixins"

component
  appearance: none
  font-size: 0.75rem
  font-family: inherit
  border: none
  outline: none
  color: var(--color-bright)
  background-color: rgba(black, 0.08)
  box-shadow: 0 0 0 1px rgba(white, 0.02)
  padding: 0.25em
  border-radius: 1px
  white-space: nowrap
  @include mixins.width-available