@use "@/mixins"

component
  width: 1.5em
  height: 100%
  min-height: 6em
  position: relative
  place-self: end
  --value: 0

  @include mixins.controllable

  > svg
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute

  > .thumb
    position: absolute
    top: calc((1.0 - var(--value)) * (100% - 2em - 0.5px) - 0.5px)
    left: calc(50% - 0.5em)
    width: 0.875em
    height: 2em
    border-radius: 0.125em
    background: linear-gradient(to bottom, var(--color-dark) 50%, var(--color-black) 50%, var(--color-black) calc(50% + 1.5px), var(--color-dark) calc(50% + 1.5px))
    box-shadow: 0 0.25em 0.0625em 0 rgba(black, 0.2), 0 0 0.5px 0 rgba(white, 0.3) inset
